# ShoppingCart

./: README.md  pom.xml
src/main/java/cart/: CartItem.java  ShoppingCart.java
src/main/java/goodstest/: Prodotto.java  ProdottoGenerico.java  TestProdotti.java
src/main/java/main/: PrintReceiptMain.java
src/main/java/products/: Book.java  GenericProduct.java  TaxableProduct.java
src/main/java/taxes/: SalesTax.java
src/main/java/test/: TestProdotti.java
src/main/java/testData/: TestData.java
src/main/java/utils/: CurrencyUtilities.java  TestCarrello.java  TestProdotti.java
src/test/java/cart/: CartItemTest.java  ShoppingCartTest.java
src/test/java/products/: TaxableProductTest.java
src/test/java/taxes/: SalesTaxTest.java
src/test/java/testData/: TestData.java
src/test/java/utils/: CurrencyUtilitiesTest.java
